# Copy this file to .env to run the API locally.

#PROJECT_NAME="My Project"
#DEBUG=true

#API_KEY_READ_ACCESS=TEST_KEY_READ
#API_KEY_WRITE_ACCESS=TEST_KEY_WRITE

#HTTP_ALLOWED_METHODS=*
#HTTP_ALLOWED_HEADERS=*
#HTTP_ALLOWED_ORIGINS=*

#S3_ACCESS=write
#S3_BUCKET_NAME=my-bucket-name

#AWS_DEFAULT_REGION=
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_SESSION_TOKEN=